CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://isharani6565:isharani6565@cluster0.zdkut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "doxsbfurd"
CLOUDINARY_API_KEY = "998331321563386"
CLOUDINARY_SECRET_KEY = "wCK4i4CZYTkEoO4Nr6J1VoQven4"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_Svhgie0fm1oaVw"
RAZORPAY_KEY_SECRET = "aBaUaIBLnnVuvxLKcqwOEN1o"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"